<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_height="match_parent"
    tools:context=".InputActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama :"/>

    <EditText
        android:hint="Input Nama Here"
        android:layout_marginTop="8dp"
        android:layout_height="60dp"
        android:id="@+id/editNama"
        android:layout_width="match_parent"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alamat :"/>

    <EditText
        android:hint="Input Alamat Here"
        android:layout_marginTop="8dp"
        android:layout_height="60dp"
        android:id="@+id/editAlamat"
        android:layout_width="match_parent"
        />

    <Button
        android:onClick="submitData"
        android:layout_marginTop="30dp"
        android:background="@drawable/button"
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"/>
</LinearLayout>